/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pawparazzibackend",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-02",
	"observability": {
		"enabled": true
	},
	// Environment variables (non-sensitive only; use `wrangler secret` for secrets)
	// Docs: https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	"vars": {
		// Replace with your actual Supabase project URL, e.g. "https://xyzcompany.supabase.co"
		"SUPABASE_URL": "https://sjsgeolqkcrrdqlhsgzx.supabase.co"
	},
	// R2 object storage binding
	// Docs: https://developers.cloudflare.com/r2/api/workers/workers-api-usage/
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "pawparazzi",
			"preview_bucket_name": "pawparazzi-dev"
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}